{
  "name": "tokamak-price-api",
  "version": "1.0.0",
  "description": "It's the price api to deliver token's market price through Coineko Paid Api",
  "main": "index.js",
  "dependencies": {
    "@graphql-tools/executor-http": "^1.0.9",
    "@graphql-tools/schema": "^9.0.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "graphql": "^15.8.0",
    "graphql-yoga": "^5.3.1",
    "helmet": "^7.1.0",
    "merge-graphql-schemas": "^1.7.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.12.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "@types/request": "^2.48.12",
    "@types/supertest": "^6.0.2",
    "chai": "^4.4.1",
    "chai-http": "^4.4.0",
    "depcheck": "^1.4.3",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.0.1",
    "request": "^2.88.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "build": "npx tsc --build",
    "depcheck": "npx depcheck",
    "start": "ts-node -r tsconfig-paths/register src/app.ts",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/app.ts",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokamak-network/tokamak-price-api.git"
  },
  "keywords": [
    "price-api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokamak-network/tokamak-price-api/issues"
  },
  "homepage": "https://github.com/tokamak-network/tokamak-price-api#readme"
}
